{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Instagram_DB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
