{
  "ConnectionStrings": {
    {
      "DefaultConnection":  "server=DESKTOP-UEPM0DL\\SQLEXPRESS;Database=Instagram DB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
